# Espresso

app/: build.gradle
app/src/androidTest/java/com/example/hsbcapp/: ImageUploadActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsbcapp/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
