plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hsbcapp'
    compileSdk 34 // Use API 34 as your compile SDK version

    defaultConfig {
        applicationId "com.example.hsbcapp"
        minSdkVersion 30 // Minimum API version 30
        targetSdkVersion 34 // Target API version 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Force specific version of androidx.test:runner to resolve version conflict
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.test:runner:1.6.2' // Force version 1.6.2
        }
    }
}

dependencies {
    // Core AndroidX libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.common.jvm

    // CameraX dependencies
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // Biometric API
    implementation libs.biometric
    implementation libs.espresso.intents

    // Unit Testing
    testImplementation libs.junit

    // Android Instrumentation Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.runner // Ensure runner version matches
    androidTestImplementation libs.rules.v150

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
